<!DOCTYPE html>
<html>
    <head>

        <title>Business Technologies Dashboard</title>
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
        <link rel="stylesheet" href="WDStyles/Site.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-blue navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> <img alt="Brand" style="float:left;height:20px;width:20px;padding:0px;margin:0px;display:block;position:relative;" src="images/PortalLogo2_Final_small.png"> &nbsp;BizTech Dashboard</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="Index3.html">Dashboard</a></li>
                    <li class="active"><a href="Index.html">Applications <span class="sr-only">(current)</span></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Albert Rick Martires</a></li>
                </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="main-content">
            <!--Header and Breadcrumb-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <ol class="breadcrumb">
                            <li class="active">Applications Catalog</li>
                        </ol>
                    </div>
                </div>
                <h3>Applications Catalog</h3>
            </div>
            <!--View Selector and Searchbar-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <div class="btn-group" role="group">
                                <a href="#" class="btn btn-default btn-md" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Favorite Apps..."><span class="glyphicon glyphicon-star"></span></a>
                                <a href="#" class="btn btn-default btn-md" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Available for you..."><span class="glyphicon glyphicon-bookmark"></span></a>
                                <a href="#" class="btn btn-default btn-md" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="All BizTech Apps..."><span class="glyphicon glyphicon-list-alt"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <div class="searchbox">
                                <input type="text" class="form-control input-sm" placeholder="Search for apps..."/>
                                <span class = "glyphicon glyphicon-search form-control-feedback"></span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="pull-right">
                                <div class="btn-group">
                                    <a href="#" class="btn btn-default btn-md dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Options&nbsp;<span class="glyphicon glyphicon-chevron-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span class="glyphicon glyphicon-export"></span>&nbsp;Export App List</a></li>
                                        <li><a href="Index2.html"><span class="glyphicon glyphicon-th-list"></span>&nbsp;List View</a></li>
                                        <li><a href="Index.html"><span class="glyphicon glyphicon-th"></span>&nbsp;Grid View</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-plus"></span>&nbsp;New Application</a></li>
                                        <li><a href="Maintenance.html"><span class="glyphicon glyphicon-wrench"></span>&nbsp;Maintenance</a></li>
                                        <!--<li role="separator" class="divider"></li>-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class=col-md-12>
                        <label>Availability Indicators</label>
                        <div class="btn btn-circle btn-success btn-xs"><span class="glyphicon glyphicon-ok"></span></div> Available&nbsp;|&nbsp;
                        <div class="btn btn-circle btn-warning btn-xs"><span class="glyphicon glyphicon-alert"></span></div> Scheduled Maintenance&nbsp;|&nbsp;
                        <div class="btn btn-circle btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></div> Unavailable (System Downtime/Ongoing Maintenance)
                    </div>
                </div>
            </div>
            <br />
            <!--Data-->
            <div class="container">
                <div class="row">
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th class="col-md-1"></th>
                                <th class="col-md-5"><span class="glyphicon glyphicon-book"></span>&nbsp;Application Name</th>
                                <th class="col-md-4"><span class="glyphicon glyphicon-user"></span>&nbsp;Application Owner</th>
                                <th class="col-md-2"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">
                                    <div class="btn btn-circle btn-success btn-xs">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </div>
                                    <fieldset class="favorite">
                                        <input type="checkbox" id="star1" name="rating1"/><label for="star1" title="Mark as Favorite">1 star</label>
                                    </fieldset>
                                </td>
                                <td>Operations Scorecard</td>
                                <td>Amy Misvavitch</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                                        <button type="button" class="btn btn-default btn-sm" onclick="viewDetails()">View Details</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <div class="btn btn-circle btn-success btn-xs">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </div>
                                    <fieldset class="favorite">
                                        <input type="checkbox" id="star2" name="rating2"/><label for="star2" title="Mark as Favorite">1 star</label>
                                    </fieldset>
                                </td>
                                <td>Structured Settlement</td>
                                <td>Kristen Flaherty</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                                        <button type="button" class="btn btn-default btn-sm">View Details</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <div class="btn btn-circle btn-success btn-xs">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </div>
                                    <fieldset class="favorite">
                                        <input type="checkbox" id="star3" name="rating3"/><label for="star3" title="Mark as Favorite">1 star</label>
                                    </fieldset>
                                </td>
                                <td>Benefits Estimates</td>
                                <td>Kristen Flaherty</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                                        <button type="button" class="btn btn-default btn-sm">View Details</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <fieldset class="favorite">
                                        <input type="checkbox" id="star4" name="rating4"/><label for="star4" title="Mark as Favorite">1 star</label>
                                    </fieldset>
                                    <div class="btn btn-circle btn-warning btn-xs">
                                        <span class="glyphicon glyphicon-alert"></span>
                                    </div>
                                </td>
                                <td>Do-not-call</td>
                                <td>Brent Morrison</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                                        <button type="button" class="btn btn-default btn-sm">View Details</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <div class="btn btn-circle btn-success btn-xs">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </div>
                                    <fieldset class="favorite">
                                        <input type="checkbox" id="star5" name="rating5"/><label for="star5" title="Mark as Favorite">1 star</label>
                                    </fieldset>
                                </td>
                                <td>Project Plan - Generic</td>
                                <td>Kara Vopalensky</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                                        <button type="button" class="btn btn-default btn-sm">View Details</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <div class="btn btn-circle btn-danger btn-xs">
                                        <span class="glyphicon glyphicon-remove"></span>
                                    </div>
                                    <fieldset class="favorite">
                                        <input type="checkbox" id="star6" name="rating6"/><label for="star6" title="Mark as Favorite">1 star</label>
                                    </fieldset>
                                </td>
                                <td>Project Plan</td>
                                <td>Melissa Nei</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                                        <button type="button" class="btn btn-default btn-sm">View Details</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <div class="btn btn-circle btn-success btn-xs">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </div>
                                    <fieldset class="favorite">
                                        <input type="checkbox" id="star7" name="rating7"/><label for="star7" title="Mark as Favorite">1 star</label>
                                    </fieldset>
                                </td>
                                <td>SPRNT Tax</td>
                                <td>Melissa Nei</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                                        <button type="button" class="btn btn-default btn-sm">View Details</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <div class="btn btn-circle btn-warning btn-xs">
                                        <span class="glyphicon glyphicon-alert"></span>
                                    </div>
                                    <fieldset class="favorite">
                                        <input type="checkbox" id="star8" name="rating8"/><label for="star8" title="Mark as Favorite">1 star</label>
                                    </fieldset>
                                </td>
                                <td>SPRNT Tax Team Balancing</td>
                                <td>Melissa Nei</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                                        <button type="button" class="btn btn-default btn-sm">View Details</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <div class="btn btn-circle btn-success btn-xs">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </div>
                                    <fieldset class="favorite">
                                        <input type="checkbox" id="star9" name="rating9"/><label for="star9" title="Mark as Favorite">1 star</label>
                                    </fieldset>
                                </td>
                                <td>Vulnerability Tracker</td>
                                <td>David Rawlings</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                                        <button type="button" class="btn btn-default btn-sm">View Details</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <div class="btn btn-circle btn-success btn-xs">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </div>
                                    <fieldset class="favorite">
                                        <input type="checkbox" id="star10" name="rating10"/><label for="star10" title="Mark as Favorite">1 star</label>
                                    </fieldset>
                                </td>
                                <td>Business Technologies Security System</td>
                                <td>Ken Conway</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                                        <button type="button" class="btn btn-default btn-sm">View Details</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <div class="btn btn-circle btn-success btn-xs">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </div>
                                    <fieldset class="favorite">
                                        <input type="checkbox" id="star10" name="rating10"/><label for="star10" title="Mark as Favorite">1 star</label>
                                    </fieldset>
                                </td>
                                <td>TIN Matching</td>
                                <td>Daniel Slawski</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                                        <button type="button" class="btn btn-default btn-sm">View Details</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <div class="btn btn-circle btn-success btn-xs">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </div>
                                    <fieldset class="favorite">
                                        <input type="checkbox" id="star10" name="rating10"/><label for="star10" title="Mark as Favorite">1 star</label>
                                    </fieldset>
                                </td>
                                <td>Vantage Tax Team Balancing</td>
                                <td>Melissa Nei</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-default btn-sm" disabled>Run</button>
                                        <button type="button" class="btn btn-default btn-sm">View Details</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--Pagination-->
            <div class="container">
                <hr />
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $(function(){
                $('[data-toggle="popover"]').popover({container:'body'});   
            });

            function viewDetails() {
                location.href = 'Index4.html';
            }
        </script>
    </body>
</html>